#KubeJS Common Properties
#Thu Jul 27 08:50:55 MDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
