#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 03 20:50:36 MDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
enableShaders=true
